acf-json/group_5d3db283cb96f.json (before)
{
    "key": "group_5d3db283cb96f",
    "title": "Block: Course List",
    "fields": [
        {
            "key": "field_5d4784444a1a4",
            "label": "Heading",
            "name": "heading",
            "type": "text",
            "instructions": "Section heading",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5d3dce9984cb7",
            "label": "Course List",
            "name": "course_list",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "field_5d3dcec384cb9",
            "min": 0,
            "max": 0,
            "layout": "table",
            "button_label": "Add Module",
            "sub_fields": [
                {
                    "key": "field_5d3dcec384cb9",
                    "label": "Module",
                    "name": "module",
                    "type": "group",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "layout": "block",
                    "sub_fields": [
                        {
                            "key": "field_5d3dcf0484cba",
                            "label": "Heading",
                            "name": "heading",
                            "type": "text",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "maxlength": ""
                        },
                        {
                            "key": "field_5d3dcf1684cbb",
                            "label": "Course",
                            "name": "course",
                            "type": "repeater",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "collapsed": "field_5d3dcf6984cbc",
                            "min": 0,
                            "max": 0,
                            "layout": "table",
                            "button_label": "Add Course",
                            "sub_fields": [
                                {
                                    "key": "field_5d3dcf6984cbc",
                                    "label": "Title",
                                    "name": "title",
                                    "type": "text",
                                    "instructions": "",
                                    "required": 0,
                                    "conditional_logic": 0,
                                    "wrapper": {
                                        "width": "60",
                                        "class": "",
                                        "id": ""
                                    },
                                    "default_value": "",
                                    "placeholder": "",
                                    "prepend": "",
                                    "append": "",
                                    "maxlength": ""
                                },
                                {
                                    "key": "field_5d3dcfdd84cbd",
                                    "label": "Length",
                                    "name": "length",
                                    "type": "text",
                                    "instructions": "",
                                    "required": 0,
                                    "conditional_logic": 0,
                                    "wrapper": {
                                        "width": "10",
                                        "class": "",
                                        "id": ""
                                    },
                                    "default_value": "",
                                    "placeholder": "8:32",
                                    "prepend": "",
                                    "append": "",
                                    "maxlength": ""
                                },
                                {
                                    "key": "field_5d3dd09784cbf",
                                    "label": "Icon",
                                    "name": "icon",
                                    "type": "select",
                                    "instructions": "",
                                    "required": 0,
                                    "conditional_logic": 0,
                                    "wrapper": {
                                        "width": "10",
                                        "class": "",
                                        "id": ""
                                    },
                                    "choices": {
                                        "dashicons-video-alt3": "Video",
                                        "dashicons-media-default": "Download",
                                        "dashicons-admin-links": "External Resources"
                                    },
                                    "default_value": [
                                        "dashicons-video-alt3"
                                    ],
                                    "allow_null": 1,
                                    "multiple": 0,
                                    "ui": 1,
                                    "ajax": 1,
                                    "return_format": "array",
                                    "placeholder": ""
                                },
                                {
                                    "key": "field_5d3dd01484cbe",
                                    "label": "Link",
                                    "name": "link",
                                    "type": "link",
                                    "instructions": "",
                                    "required": 0,
                                    "conditional_logic": 0,
                                    "wrapper": {
                                        "width": "",
                                        "class": "",
                                        "id": ""
                                    },
                                    "return_format": "array"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "block",
                "operator": "==",
                "value": "acf\/course-list"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "seamless",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1564968059
}

acf-json/group_5d3db283cb96f.json (after)
{
    "key": "group_5d3db283cb96f",
    "title": "Block: Course List",
    "fields": [
        {
            "key": "field_5d3dce9984cb7",
            "label": "Course List",
            "name": "course_list",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "field_5d3dcec384cb9",
            "min": 0,
            "max": 0,
            "layout": "table",
            "button_label": "Add Module",
            "sub_fields": [
                {
                    "key": "field_5d3dcec384cb9",
                    "label": "Module",
                    "name": "module",
                    "type": "group",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "layout": "block",
                    "sub_fields": [
                        {
                            "key": "field_5d3dcf0484cba",
                            "label": "Heading",
                            "name": "heading",
                            "type": "text",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "maxlength": ""
                        },
                        {
                            "key": "field_5d3dcf1684cbb",
                            "label": "Course",
                            "name": "course",
                            "type": "repeater",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "collapsed": "field_5d3dcf6984cbc",
                            "min": 0,
                            "max": 0,
                            "layout": "table",
                            "button_label": "Add Course",
                            "sub_fields": [
                                {
                                    "key": "field_5d3dcf6984cbc",
                                    "label": "Title",
                                    "name": "title",
                                    "type": "text",
                                    "instructions": "",
                                    "required": 0,
                                    "conditional_logic": 0,
                                    "wrapper": {
                                        "width": "60",
                                        "class": "",
                                        "id": ""
                                    },
                                    "default_value": "",
                                    "placeholder": "",
                                    "prepend": "",
                                    "append": "",
                                    "maxlength": ""
                                },
                                {
                                    "key": "field_5d3dcfdd84cbd",
                                    "label": "Length",
                                    "name": "length",
                                    "type": "text",
                                    "instructions": "",
                                    "required": 0,
                                    "conditional_logic": 0,
                                    "wrapper": {
                                        "width": "10",
                                        "class": "",
                                        "id": ""
                                    },
                                    "default_value": "",
                                    "placeholder": "8:32",
                                    "prepend": "",
                                    "append": "",
                                    "maxlength": ""
                                },
                                {
                                    "key": "field_5d3dd09784cbf",
                                    "label": "Icon",
                                    "name": "icon",
                                    "type": "select",
                                    "instructions": "",
                                    "required": 0,
                                    "conditional_logic": 0,
                                    "wrapper": {
                                        "width": "10",
                                        "class": "",
                                        "id": ""
                                    },
                                    "choices": {
                                        "dashicons-video-alt3": "Video",
                                        "dashicons-media-default": "Download",
                                        "dashicons-admin-links": "External Resources"
                                    },
                                    "default_value": [
                                        "dashicons-video-alt3"
                                    ],
                                    "allow_null": 1,
                                    "multiple": 0,
                                    "ui": 1,
                                    "ajax": 1,
                                    "return_format": "array",
                                    "placeholder": ""
                                },
                                {
                                    "key": "field_5d3dd01484cbe",
                                    "label": "Link",
                                    "name": "link",
                                    "type": "link",
                                    "instructions": "",
                                    "required": 0,
                                    "conditional_logic": 0,
                                    "wrapper": {
                                        "width": "",
                                        "class": "",
                                        "id": ""
                                    },
                                    "return_format": "array"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "block",
                "operator": "==",
                "value": "acf\/course-list"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "seamless",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1565101458
}

acf-json/group_5d3db283cb96f.json (diff)
@@ -3,25 +3,6 @@
     "title": "Block: Course List",
     "fields": [
         {
-            "key": "field_5d4784444a1a4",
-            "label": "Heading",
-            "name": "heading",
-            "type": "text",
-            "instructions": "Section heading",
-            "required": 0,
-            "conditional_logic": 0,
-            "wrapper": {
-                "width": "",
-                "class": "",
-                "id": ""
-            },
-            "default_value": "",
-            "placeholder": "",
-            "prepend": "",
-            "append": "",
-            "maxlength": ""
-        },
-        {
             "key": "field_5d3dce9984cb7",
             "label": "Course List",
             "name": "course_list",
@@ -198,5 +179,5 @@
     "hide_on_screen": "",
     "active": 1,
     "description": "",
-    "modified": 1564968059
+    "modified": 1565101458
 }
